{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ranfnqwqbunalbptruum.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbmZucXdxYnVuYWxicHRydXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjg1MzgsImV4cCI6MjA3MTgwNDUzOH0.xQa79EsGvZ0VKq_nEKy4KAFFAjvQ27BdduGQptA4tF4",
    "NEXT_PUBLIC_API_BASE": "https://api.sales-develop.com",
    "NEXT_PUBLIC_FRONTEND_URL": "https://sales-develop.com"
  }
}